<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1677.0" style="-fx-background-color: #ebecef;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.jardindart.controllers.Blog.Backblog">
    <left>
        <fx:include source="../back_left.fxml" />
    </left>

    <!-- Contenu principal à droite -->
    <center>

        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="774.0" prefWidth="1557.0">
            <children>
                <StackPane layoutX="258.0" maxHeight="686.0" maxWidth="1163.0" prefHeight="686.0" prefWidth="1163.0" style="-fx-background-color: #dddee8;">
                    <children>
                        <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="pnlMenus" prefHeight="686.0" prefWidth="1289.0" />
                        <AnchorPane fx:id="mainanchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1663.0" stylesheets="@styleback.css">
                            <children>
                                <VBox layoutX="33.0" layoutY="114.0" prefHeight="446.0" prefWidth="1000.0">
                                    <children>
                                        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="1018.0" styleClass="transparent-scroll-pane">
                                            <content>
                                                <GridPane fx:id="BookListView">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                </GridPane>
                                            </content>
                                            <stylesheets>
                                                <URL value="@styleback.css" />
                                            </stylesheets>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                                <Label layoutX="281.0" layoutY="17.0" prefHeight="94.0" prefWidth="333.0" text="Discover Our Blogs" textFill="#40b74a">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="categoryComboBox" layoutX="807.0" layoutY="51.0" prefWidth="150.0" styleClass="white-bor-anchor" />
                            </children>
                            <styleClass>
                                <String fx:value="left-form" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </AnchorPane>
                    </children>
                </StackPane>
            </children>
            <effect>
                <DropShadow color="#1b1eeb" />
            </effect>
        </AnchorPane>
    </center>
</BorderPane>
