<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.jardindart.controllers.DA.CardView" >
    <stylesheets>
        <URL value="@../styles.css" />
    </stylesheets>
    <top>
        <fx:include source="../bannertop.fxml"/>

    </top>
    <left>
        <fx:include source="../banner.fxml"/>
    </left>
    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" style="-fx-padding: -1px;">
            <GridPane fx:id="gridPane" hgap="10" vgap="10" />
        </ScrollPane>
    </center>

</BorderPane>