<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="531.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.jardindart.controllers.ptCollect.ListPtCollect">
    <left>
        <fx:include source="../back_left.fxml" />
    </left>

    <!-- Contenu principal à droite -->
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView  fx:id="ptCollectTable" editable="true" layoutX="25.0" layoutY="27.0" prefHeight="495.0" prefWidth="721.0" stylesheets="@../stylesheet.css"  >
                            <columns>
                                <TableColumn fx:id="nomPcColumn" prefWidth="131.0" text="Nom PC" />
                                <TableColumn fx:id="adressePcColumn" prefWidth="136.0" text="Adresse PC" />
                                <TableColumn fx:id="latitudePcColumn" prefWidth="128.0" text="Latitude PC" />
                                <TableColumn fx:id="longitudePcColumn" prefWidth="138.0" text="Longitude PC" />
                                <TableColumn fx:id="actionsColumn" prefWidth="127.0" text="Actions" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="160.0">
                    <children>
                        <!-- Chart pour afficher les statistiques sur les types disponibles -->
                        <PieChart fx:id="statistiquesTypesChart" layoutX="72.0" layoutY="27.0" prefHeight="394.0" prefWidth="647.0">
                            <!-- Les données pour le PieChart seront ajoutées dynamiquement depuis le contrôleur -->
                        </PieChart>
                        <VBox fx:id="statistiquesTypesContainer" layoutX="26.0" layoutY="99.0" prefHeight="394.0" prefWidth="581.0">
                            <!-- Les statistiques seront ajoutées ici dynamiquement depuis le contrôleur -->
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <stylesheets>
        <URL value="@../styles1.css" />
    </stylesheets>
</BorderPane>
