<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane fx:id="V2" onMouseClicked="#onAdsSelected" prefHeight="210.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.ads.Controllers.cardMyAdsController">
    <stylesheets>
        <URL value="@./styles.css"/>
    </stylesheets>
    <children>
        <AnchorPane  layoutX="-2.0" prefHeight="212.0" prefWidth="504.0"  style="-fx-padding: 10px;">
            <children>
                <ImageView fx:id="imageView" fitHeight="139.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" layoutX="3.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="title" layoutX="172.0" layoutY="26.0" prefHeight="18.0" prefWidth="305.0" text="Title:" />
        <Label fx:id="price" layoutX="172.0" layoutY="65.0" prefHeight="18.0" prefWidth="332.0" text="Price:" />
        <Label fx:id="negotiable" layoutX="173.0" layoutY="82.0" prefHeight="18.0" prefWidth="329.0" text="Negotiable:" />
        <Label fx:id="description" layoutX="173.0" layoutY="100.0" prefHeight="18.0" prefWidth="329.0" text="Description:" />
        <Label fx:id="category" layoutX="173.0" layoutY="45.0" prefHeight="18.0" prefWidth="329.0" text="Category:" />
        <Button fx:id="deleteButton" layoutX="427.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />

              <!-- Add Edit and Delete buttons -->
        <Button fx:id="editButton" layoutX="436.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
    </children>
</AnchorPane>
