<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pifx.controllers.AddProdR">

<!--    <Label layoutX="31.0" layoutY="104.0" text="ID:" />-->
<!--    <TextField fx:id="idField" layoutX="98.0" layoutY="100.0" />   -->

    <Label layoutX="18.0" layoutY="135.0" text="User ID:" />
    <TextField fx:id="userIdField" layoutX="98.0" layoutY="135.0" text="1" />

    <Label layoutX="18.0" layoutY="175.0" text="Ptc ID:" />
    <TextField fx:id="ptcIdField" layoutX="98.0" layoutY="175.0" text="2" />

    <Label layoutX="18.0" layoutY="215.0" text="Type Prod ID:" />
    <TextField fx:id="typeProdIdField" layoutX="98.0" layoutY="215.0" text="1" />

    <Label layoutX="18.0" layoutY="255.0" text="Statut:" />
    <CheckBox fx:id="statutCheckBox" layoutX="98.0" layoutY="255.0" />

    <Label layoutX="306.0" layoutY="104.0" text="Description:" />
    <TextArea fx:id="descriptionArea" layoutX="379.0" layoutY="94.0" prefHeight="63.0" prefWidth="200.0" text="ZZZZ" />

    <Label layoutX="306.0" layoutY="175.0" text="Nom P:" />
    <TextField fx:id="nomPField" layoutX="376.0" layoutY="171.0" prefHeight="25.0" prefWidth="207.0" text="ZZZZZ" />

    <Label layoutX="306.0" layoutY="224.0" text="Justificatif:" />
    <TextField fx:id="justificatifField" layoutX="379.0" layoutY="220.0" prefHeight="25.0" prefWidth="200.0" text="ZZZZZZ" />

    <Button layoutX="165.0" layoutY="302.0" onAction="#ajouterProdR" prefHeight="25.0" prefWidth="136.0" text="Ajouter" />
   <Button layoutX="308.0" layoutY="302.0" prefHeight="25.0" prefWidth="99.0" text="Consulter liste" />
   <Button layoutX="167.0" layoutY="346.0" prefHeight="25.0" prefWidth="241.0" text="Retour" />

</AnchorPane>
