<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pifx.controllers.ListPtCollectController">
    <children>
        <TableView fx:id="ptCollectTable" layoutX="29.0" layoutY="27.0" prefHeight="346.0" prefWidth="543.0">
            <columns>
                <TableColumn fx:id="nomPcColumn" prefWidth="131.0" text="Nom PC" />
                <TableColumn fx:id="adressePcColumn" prefWidth="136.0" text="Adresse PC" />
                <TableColumn fx:id="latitudePcColumn" prefWidth="128.0" text="Latitude PC" />
                <TableColumn fx:id="longitudePcColumn" prefWidth="138.0" text="Longitude PC" />
                <TableColumn fx:id="actionsColumn" prefWidth="127.0" text="Actions" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
