<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.pifx.controllers.ListProdR"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="prodRTable" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
        <columns>
            <TableColumn text="ID" prefWidth="50.0"/>
            <TableColumn text="User ID" prefWidth="80.0"/>
            <TableColumn text="Ptc ID" prefWidth="70.0"/>
            <TableColumn text="Type Prod ID" prefWidth="100.0"/>
            <TableColumn text="Statut" prefWidth="80.0"/>
            <TableColumn text="Description" prefWidth="150.0"/>
            <TableColumn text="Nom P" prefWidth="100.0"/>
            <TableColumn text="Justificatif" prefWidth="100.0"/>
            <TableColumn text="Actions" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="actions"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
