<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pifx.controllers.ptCollect.AddPtCollect">
    <left>
        <fx:include source="../back_left.fxml" />
    </left>

    <!-- Contenu principal à droite -->
    <center>
    <AnchorPane prefHeight="416.0" prefWidth="802.0">
    <children>
        <Label layoutX="55.0" layoutY="114.0" text="Nom PC:" />
        <TextField fx:id="nomPcField" layoutX="157.0" layoutY="114.0" />
        <Label layoutX="55.0" layoutY="154.0" text="Adresse PC:" />
        <TextField fx:id="adressePcField" layoutX="157.0" layoutY="159.0" />
        <Label layoutX="56.0" layoutY="207.0" text="Latitude PC:" />
        <TextField fx:id="latitudePcField" layoutX="156.0" layoutY="205.0" />
        <Label layoutX="56.0" layoutY="249.0" text="Longitude PC:" />
        <TextField fx:id="longitudePcField" layoutX="158.0" layoutY="255.0" />
        <Label layoutX="56.0" layoutY="312.0" text="Type Prod :" />
        <org.controlsfx.control.CheckComboBox fx:id="typeComboBox" accessibleText="Type" layoutX="153.0" layoutY="307.0" prefHeight="26.0" prefWidth="150.0" />
        <Button layoutX="69.0" layoutY="390.0" mnemonicParsing="false" onAction="#ajouterPtCollect" prefHeight="26.0" prefWidth="127.0" text="Ajouter" />
        <Button layoutX="200.0" layoutY="390.0" mnemonicParsing="false" onAction="#afficherListePt" prefHeight="26.0" prefWidth="127.0" text="Consulter Liste" />
        <Button layoutX="69.0" layoutY="423.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="258.0" text="Retour" />
        <Label fx:id="nomPcCommentLabel" layoutX="151.0" layoutY="140.0" prefHeight="18.0" prefWidth="237.0" textFill="RED" />
        <Label fx:id="latitudePcCommentLabel" layoutX="143.0" layoutY="235.0" prefHeight="18.0" prefWidth="232.0" textFill="RED" />
        <Label fx:id="longitudePcCommentLabel" layoutX="130.0" layoutY="286.0" prefHeight="18.0" prefWidth="244.0" textFill="RED" />
        <Label fx:id="typeComboBoxCommentLabel" layoutX="150.0" layoutY="343.0" prefHeight="14.0" prefWidth="165.0" textFill="RED" />

    </children>

</AnchorPane>
</center>


    <stylesheets>
        <URL value="@../styles1.css" />
    </stylesheets>
</BorderPane>
