<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pifx.controllers.ptCollect.ListType">
    <left>
        <fx:include source="../back_left.fxml" />
    </left>
    <center>
        <AnchorPane prefHeight="503.0" prefWidth="666.0">
            <Label layoutX="189.0" layoutY="302.0" prefHeight="18.0" prefWidth="143.0">Nouveau type de produit :</Label>
            <TextField fx:id="nomTypeField" layoutX="189.0" layoutY="336.0" prefHeight="26.0" prefWidth="213.0" promptText="Nom du type de produit" />
            <Button layoutX="340.0" layoutY="298.0" onAction="#ajouterType" text="Ajouter" />

            <TableView fx:id="typeDispoTable" layoutX="108.0" layoutY="31.0" prefHeight="241.0" prefWidth="375.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="78.20000839233398" text="ID" />
                    <TableColumn fx:id="nomColumn" prefWidth="109.00001525878906" text="Nom" />
                </columns>
            </TableView>
        </AnchorPane>
    </center>
    <stylesheets>
        <URL value="@../styles1.css" />
    </stylesheets>
</BorderPane>
