<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.jardindart.controllers.AdminController">
    <fx:include source="Back.fxml" />

    <children>
        <StackPane layoutX="256.0" prefHeight="576.0" prefWidth="845.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Pane fx:id="pnlOverview" layoutX="-10.0" layoutY="1.0" prefHeight="588.0" prefWidth="851.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <TextField fx:id="filterField" layoutX="600.0" layoutY="74.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #EBE8F9; -fx-border-color: #B7C3D7;" />
                                <Label layoutX="76.0" layoutY="70.0" text="Admin Panel">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="SearchButtonUserClick" fitHeight="17.0" fitWidth="16.0" layoutX="760.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons8_Search_52px.png" />
                                    </image>
                                </ImageView>
                                <TableView fx:id="tableView" layoutX="35.0" layoutY="144.0" prefHeight="359.0" prefWidth="781.0" stylesheets="@stylesheet.css">
                                    <columns>
                                        <TableColumn fx:id="name" prefWidth="75.0" text="NOM" />
                                        <TableColumn fx:id="lname" prefWidth="75.0" text="PRENOM" />
                                        <TableColumn fx:id="mail" prefWidth="75.0" text="MAIL" />
                                        <TableColumn fx:id="num_tel" prefWidth="75.0" text="TEL" />
                                        <TableColumn fx:id="gender" prefWidth="75.0" text="GENDER" />
                                        <TableColumn fx:id="points" prefWidth="75.0" text="POINTS" />
                                        <TableColumn fx:id="dn" prefWidth="75.0" text="BIRTHDAY" />
                                        <TableColumn fx:id="status" prefWidth="75.0" text="STATUS" />
                                    </columns>
                                    <styleClass>
                                        <String fx:value="scroll-bar" />
                                        <String fx:value="table-view" />
                                        <String fx:value="chart-plot-background" />
                                    </styleClass>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
