<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1494.0" style="-fx-padding: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.jardindart.controllers.Prdtroc.Openai">

   <!-- Inclure le menu vertical à gauche -->
   <left>
      <fx:include source="./front_left.fxml" />
   </left>

   <top>
      <fx:include source="./front_top.fxml" />
   </top>

   <!-- Contenu principal à droite -->
   <center>
<AnchorPane maxHeight="602.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1078.0">

    <!-- Your UI components here -->
    <VBox alignment="CENTER" layoutX="366.0" layoutY="185.0" prefHeight="200" prefWidth="400" spacing="10" />
     <Label layoutX="674.0" layoutY="91.0" />
   <AnchorPane fx:id="mainanchor" layoutX="170.0" layoutY="91.0" maxHeight="507.0" maxWidth="938.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="830.0" stylesheets="@AI.css">
      <children>
         <VBox layoutX="33.0" layoutY="114.0" prefHeight="66.0" prefWidth="1000.0">
            <children>
                 <TextArea fx:id="questionTextArea" maxWidth="755.0" prefHeight="10.0" prefWidth="755.0" promptText="type here" />
               <HBox minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
                 <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#askQuestion" prefHeight="26.0" prefWidth="221.0" text="Ask" translateX="250.0" translateY="10.0">
                  <stylesheets>
                     <URL value="@AI.css" />
                     <URL value="@UpdateUI.css" />
                     <URL value="@style.css" />
                  </stylesheets>
               </Button>
            </children>
         </VBox>
         <Label layoutX="322.0" layoutY="11.0" prefHeight="94.0" prefWidth="342.0" text="Try our chatBot" textFill="#40b74a">
            <font>
               <Font name="Arial Bold" size="24.0" />
            </font>
         </Label>
           <Label fx:id="answerLabel" layoutX="32.0" layoutY="200.0" prefHeight="240.0" prefWidth="740.0" />
         <ImageView fitHeight="94.0" fitWidth="95.0" layoutX="195.0" layoutY="11.0">
            <image>
               <Image url="@icons8-chatbot-100.png" />
            </image>
         </ImageView>
      </children>
      <styleClass>
         <String fx:value="left-form" />
         <String fx:value="shadow" />
      </styleClass>
   </AnchorPane>

</AnchorPane>
   </center>
</BorderPane>
