<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1116.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.HomeOFF">
    <top>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="1102.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="-7.0" prefHeight="49.0" prefWidth="1109.0" styleClass="anchor-pane" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="47.0" fitWidth="62.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="34.0" fitWidth="55.0" layoutX="946.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="463.0" layoutY="20.0" text="Shop" />
                        <Label layoutX="571.0" layoutY="20.0" prefHeight="0.0" prefWidth="72.0" text="Exercises" />
                        <Label layoutX="698.0" layoutY="20.0" prefHeight="0.0" prefWidth="42.0" text="Blog" />
                        <Label layoutX="804.0" layoutY="20.0" prefHeight="0.0" prefWidth="60.0" text="Sessions" />
                        <Label fx:id="Login" layoutX="1035.0" layoutY="20.0" onMouseClicked="#GoToLogin" onMousePressed="#GoToLogin" prefHeight="20.0" prefWidth="50.0" text="Login">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                        <Text fill="WHITE" layoutX="55.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="JARDIN D'ART" wrappingWidth="123.80157470703125" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
