<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.jardindart.controllers.Ads.affAdsBack">

    <left>
        <fx:include source="../back_left.fxml"/>
    </left>

    <center>
        <!-- Utilisation d'un SplitPane pour contenir à la fois le contenu principal et les statistiques -->
        <SplitPane prefHeight="600.0" prefWidth="800.0" dividerPositions="0.7">
            <!-- Partie gauche : Contenu principal avec annonces -->
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="151.0" prefHeight="416.0" prefWidth="624.0">
                        <content>
                            <FlowPane fx:id="flowPaneLads" prefHeight="412.0" prefWidth="628.0"/>
                        </content>
                    </ScrollPane>
                    <Button fx:id="btn_Refresh" layoutX="480.0" layoutY="588.0" mnemonicParsing="false"
                            onAction="#RefrecheListe" prefHeight="27.0" prefWidth="102.0"
                            style="-fx-background-color: #4B49AC;" text="Refresh" visible="false">
                        <font>
                            <Font name="Times New Roman Bold" size="19.0"/>
                        </font>
                    </Button>
                    <Button fx:id="btn_DeleteSelected" layoutX="293.0" layoutY="588.0" mnemonicParsing="false"
                            onAction="#DeleteCatSelected" prefHeight="27.0" prefWidth="150.0"
                            style="-fx-background-color: #4B49AC;" text="DeleteSelected" visible="false">
                        <font>
                            <Font name="Times New Roman Bold" size="19.0"/>
                        </font>
                    </Button>
                    <Button fx:id="brtn_DeleteAll" layoutX="136.0" layoutY="588.0" mnemonicParsing="false"
                            onAction="#DeleteAllCat" prefHeight="27.0" prefWidth="122.0"
                            style="-fx-background-color: #4B49AC;" text="DeleteAll" visible="false">
                        <font>
                            <Font name="Times New Roman Bold" size="19.0"/>
                        </font>
                    </Button>
                </children>
            </AnchorPane>

            <!-- Partie droite : Statistiques des annonces -->
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <!-- Conteneur pour les statistiques -->
                    <VBox alignment="CENTER">
                        <Label text="Statistics" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                        <Label fx:id="labelAdsSold" text="Ads sold: "/>
                        <Label fx:id="labelAdsUnsold" text="Ads unsold: "/>

                        <!-- PieChart pour les statistiques -->
                        <PieChart fx:id="pieChart" prefWidth="400.0" prefHeight="300.0"/>
                    </VBox>
                </children>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>